# Traccar.Permission

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**userId** | **Number** | User Id, can be only first parameter | [optional] 
**deviceId** | **Number** | Device Id, can be first parameter or second only in combination with userId | [optional] 
**groupId** | **Number** | Group Id, can be first parameter or second only in combination with userId | [optional] 
**geofenceId** | **Number** | Geofence Id, can be second parameter only | [optional] 
**calendarId** | **Number** | Calendar Id, can be second parameter only and only in combination with userId | [optional] 
**attributeId** | **Number** | Computed Attribute Id, can be second parameter only | [optional] 
**driverId** | **Number** | Driver Id, can be second parameter only | [optional] 
**managedUserId** | **Number** | User Id, can be second parameter only and only in combination with userId | [optional] 
