# Traccar.ReportSummary

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**deviceId** | **Number** |  | [optional] 
**deviceName** | **String** |  | [optional] 
**maxSpeed** | **Number** | in knots | [optional] 
**averageSpeed** | **Number** | in knots | [optional] 
**distance** | **Number** | in meters | [optional] 
**spentFuel** | **Number** | in liters | [optional] 
**engineHours** | **Number** |  | [optional] 
