# Traccar.Server

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Number** |  | [optional] 
**registration** | **Boolean** |  | [optional] 
**readonly** | **Boolean** |  | [optional] 
**deviceReadonly** | **Boolean** |  | [optional] 
**limitCommands** | **Boolean** |  | [optional] 
**map** | **String** |  | [optional] 
**bingKey** | **String** |  | [optional] 
**mapUrl** | **String** |  | [optional] 
**poiLayer** | **String** |  | [optional] 
**latitude** | **Number** |  | [optional] 
**longitude** | **Number** |  | [optional] 
**zoom** | **Number** |  | [optional] 
**twelveHourFormat** | **Boolean** |  | [optional] 
**version** | **String** |  | [optional] 
**forceSettings** | **Boolean** |  | [optional] 
**coordinateFormat** | **String** |  | [optional] 
**attributes** | **Object** |  | [optional] 
